<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Easigas Rewards | My Details</title>

    <style>
        * {
            --easigas-blue: #154880;
            --easigas-light-blue: #5c80a6;
            --easigas-yellow: #FBD40D;
            font-family: 'Montserrat', Tahoma;
        }

        .custom-text-blue {
            color: var(--easigas-blue);
        }

        .custom-bg-blue {
            background-color: var(--easigas-blue);
            color: white;
        }

        .custom-bg-grey {
            background-color: #97adc6;
            color: var(--easigas-blue);
        }

        .custom-btn-yellow {
            background-color: var(--easigas-yellow);
            font-weight: 800;
            border: none;
            color: var(--easigas-blue);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .nav {
            z-index: 2;
        }

        .custom-nav-border {
            border-bottom: 2px solid var(--easigas-light-blue);
        }

        .border-top-active {
            border-top: 3px solid var(--easigas-yellow)!important;
        }

        .nav-link:active {
            border-top: 3px solid var(--easigas-yellow)!important;
        }

        .nav-link:hover {
            color: var(--easigas-light-blue);
        }
        .header-container {
            padding-bottom: 30px;
        }

        .bottom-left-border {
            position: absolute;
            width: 200px;
            height: 40px;
            margin-left: 15px;
            border: none;
            text-align: center;
            top: 40%;
            left: 1%;
            z-index: 0;
            border-radius : 0px 0px 0px 15px;
        }

        .bottom-left-border::before,
        .bottom-left-border::after {
            position: absolute;
            width: 25px;
            height: 20px;
            content: "";
        }

        .bottom-left-border::before {
            left: 0;
            bottom: 0;
            border-left: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid rgb(255, 255, 255);
            border-radius: 0px 0px 0px 10px; 
            margin: 6px;
        }

        .custom-radius {
            border-radius : 0px 0px 0px 15px;
        }

        .custom-header-image {
            background-image: url("assets/redeem-banner.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            height: 70%;
            width: 100%;
            flex-grow: 1;
        }

        .padding-left {
            padding-left: 20px;
        }

        .images-container {
            display: flex;
            flex-direction: row;
        }

        .images-container img:hover {
            scale: 1.03;
            transition: 0.5s;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 7px 0 rgba(0, 0, 0, 0.19);
        }

        .image-title {
            display: none;
            
        }

        .custom-container-padding {
            padding-left: 10%;
            padding-right: 10%;
        }

        .details-form {
            padding-left: 20%;
            padding-right: 20%;
        }

        .custom-nav-icon {
            color: yellow;
        }

        .custom-nav-icon::before {
            content: '';
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-image: url("data:image/svg+xml,%3csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M2 1h12a2 2 0 012 2v10a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2zm10.5 4h-7A1.5 1.5 0 014.99.17V6h6V4zM8.99 .17A1.5'/%3e%3c/svg%3e");
        }

        /* media query for mobile */
        @media only screen and (max-width: 600px) {
            .custom-header-image {
                background-image: url("assets/redeem-banner.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
            }

            .header-container {
                padding-bottom: 0px;
            }

            .images-container {
                display: flex;
                flex-direction: column;
            }

            .image-title {
                display: block;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 25%;
                left: 5%;
            }

            .details-form {
                padding-left: 0%;
                padding-right: 0%;
            }
        }

        /* media query from 601 to 845px */
        @media only screen and (min-width: 601px) and (max-width: 845px) {
            .custom-header-image {
                background-image: url("assets/redeem-banner.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
                background-position: center;
            }

            .header-container {
                padding-bottom: 10px;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 35%;
                left: 18%;
            }

      
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md  nav align-items-center justify-content-between custom-nav-border p-3 position-sticky top-0 bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/easigas-logo-b.jpeg" alt="Easigas logo blue" width="130">
            </a>
            <button class="navbar-toggler custom-bg-blue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon custom-nav-icon" ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" style="color: grey; cursor:default;">Points: [Points] </a>
                    </li>
                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="redeem-voucher.html">Rewards</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder border-top-active">My Details</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="rules.html">Rules</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="http://nu6.netuwin.co.za/nu6/participant/ContactUs.php">Contact Us</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="login.html">Log Out</a>
                    </li>
                    <!-- Other nav items -->
                </ul>
            </div>
        </div>
    </nav>
    
    <section>
        <div class="header-container padding-left ">
            <div class="custom-header-image padding-left"></div>
            
        </div>
        
        <div class="d-flex flex-column custom-container-padding ">
            <div class="fw-bolder fs-3 custom-text-blue text-center">Details</div>

            <form name="details-form" action="" method="POST" class="details-form" >
                <div class="d-flex flex-row  pt-3 align-items-center justify-content-between">
                   
                    <p class="custom-text-blue fw-bolder pt-3">Title</p>

                    <div class=" d-flex flex-row shadow-sm custom-text-input" style="flex: auto; margin-left: 60%; ">
                        <div>
                            
                        </div>
                        <select name="" class="form-control p-3" id="titleSelect" required>
                            <option value="">Select Title</option>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Miss">Miss</option>
                            <option value="Dr">Dr</option>
                            <option value="Prof">Prof</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>  
                </div>

                <div class="d-flex flex-row gap-5  pt-2 align-items-center justify-content-between">
                    <p class="custom-text-blue fw-bolder pt-2">First Name</p>

                    <div class="form-floating shadow-sm custom-text-input">
                        <input type="text" class="form-control" id="" placeholder="First Name" required>
                        <label for="floatingPassword">First Name</label>
                    </div>  
                </div>  

                <div class="d-flex flex-row gap-5  pt-2 align-items-center justify-content-between">
                    <p class="custom-text-blue fw-bolder pt-2">Surname</p>

                    <div class="form-floating shadow-sm custom-text-input">
                        <input type="text" class="form-control" id="" placeholder="Surname" required>
                        <label for="floatingPassword">Surname</label>
                    </div>  
                </div>

                <div class="d-flex flex-row gap-5  pt-2 align-items-center justify-content-between">
                    <p class="custom-text-blue fw-bolder pt-2">Email Address</p>

                    <div class="form-floating shadow-sm custom-text-input">
                        <input type="email" class="form-control" id="" placeholder="Email Address" required>
                        <label for="floatingPassword">Email Address</label>
                    </div>  
                </div>

                <div class="d-flex flex-row gap-5  pt-2 align-items-center justify-content-between">
                    <p class="custom-text-blue fw-bolder pt-2">Mobile Number</p>

                    <div class="form-floating shadow-sm custom-text-input">
                        <input type="text" class="form-control" id="" placeholder="Mobile Number" required>
                        <label for="floatingPassword">Mobile Number</label>
                    </div>  
                </div>

                <div class="d-flex flex-row pt-4 pb-4 justify-content-center">
                    <button type="submit" class="custom-btn-yellow">SAVE</button>
                </div>
            </form>
        </div>
    
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html> 