<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Easigas Rewards | Rewards</title>

    <style>
        * {
            --easigas-blue: #154880;
            --easigas-light-blue: #5c80a6;
            --easigas-yellow: #FBD40D;
            font-family: 'Montserrat', Tahoma;
        }

        .custom-text-blue {
            color: var(--easigas-blue);
        }

        .custom-bg-blue {
            background-color: var(--easigas-blue);
            color: white;
        }

        .custom-bg-grey {
            background-color: #97adc6;
            color: var(--easigas-blue);
        }

        .nav {
            z-index: 2;
        }

        .custom-nav-border {
            border-bottom: 2px solid var(--easigas-light-blue);
        }

        .nav-link:active {
            border-top: 3px solid var(--easigas-yellow)!important;
        }

        .header-container {
            padding-bottom: 30px;
        }

        .bottom-left-border {
            position: absolute;
            width: 200px;
            height: 40px;
            margin-left: 15px;
            border: none;
            text-align: center;
            top: 40%;
            left: 1%;
            z-index: 0;
            border-radius : 0px 0px 0px 15px;
        }

        .bottom-left-border::before,
        .bottom-left-border::after {
            position: absolute;
            width: 25px;
            height: 20px;
            content: "";
        }

        .bottom-left-border::before {
            left: 0;
            bottom: 0;
            border-left: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid rgb(255, 255, 255);
            border-radius: 0px 0px 0px 10px; 
            margin: 5px;
        }

        .custom-radius {
            border-radius : 0px 0px 0px 15px;
        }

        .custom-header-image {
            background-image: url("/assets/rewards-header-banner.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 57%;
            width: 100%;
            flex-grow: 1;
        }

        .padding-left {
            padding-left: 20px;
        }

        .images-container {
            display: flex;
            flex-direction: row;
        }

        .image-title {
            display: none;
        }

        .custom-container-padding {
            padding-left: 10%;
            padding-right: 10%;
        }

        /* media query for mobile */
        @media only screen and (max-width: 600px) {
            .custom-header-image {
                background-image: url("/assets/rewards-header-mobile.png");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
            }

            .header-container {
                padding-bottom: 0px;
            }

            .images-container {
                display: flex;
                flex-direction: column;
            }

            .image-title {
                display: block;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 25%;
                left: 5%;
            }

        }

        /* media query from 601 to 845px */
        @media only screen and (min-width: 601px) and (max-width: 845px) {
            .custom-header-image {
                background-image: url("/assets/rewards-header-mobile.png");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
                background-position: center;
            }

            .header-container {
                padding-bottom: 10px;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 35%;
                left: 18%;
            }

      
        }
    </style>
</head>
<body>
    <nav class="nav align-items-center justify-content-between custom-nav-border p-3 position-sticky top-0 bg-white">
        <div class="nav-item">
            <img src="/assets/easigas-logo-b.jpeg" alt="Easigas logo blue" width="100">
        </div>

        <div class="nav-item d-flex flex-row ">
            <a class="nav-link  custom-text-blue fw-bolder" href="login.html">My Details</a>
            <a class="nav-link  custom-text-blue fw-bolder" aria-current="page" href="rewards.html">Rewards</a>       
        </div>
    </nav>
    
    <section>
        <div class="header-container padding-left ">
            <div class="custom-header-image padding-left"></div>
            
           
            <div class="bottom-left-border custom-bg-blue text-white px-4 py-1 align-items-center fs-5 w-auto custom-radius">
                <p class="justify-content-center">Rewards</p>
            </div>
        </div>
        
        <div class="d-flex flex-column custom-container-padding text-center  ">
            <span class="custom-bg-blue rounded-top">Virtual Mall</span>
            <span class="custom-bg-grey rounded-bottom">Fast Food/Restaurant</span>

            <div class="images-container justify-content-center gap-2 py-4 px-5">
                <img src="/assets/KFC_logo.svg.png" alt="KFC_logo" width="100%" class="border p-5 rounded-3">
                <p class="image-title">KFC</p>   

                <img src="/assets/steers-logo.png" alt="Steers logo"  width="100%" class="border p-5 rounded-3">
                <p class="image-title">Steers</p>

                <img src="/assets/spur-logo.jpg" alt="Spur logo" width="100%" class="border p-5 rounded-3">
                <p class="image-title">Spur</p>
            </div>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html> 