<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Easigas Rewards | Rules</title>

    <style>
        * {
            --easigas-blue: #154880;
            --easigas-light-blue: #5c80a6;
            --easigas-yellow: #FBD40D;
            font-family: 'Montserrat', Tahoma;
        }

        .custom-text-blue {
            color: var(--easigas-blue);
        }

        .custom-bg-blue {
            background-color: var(--easigas-blue);
            color: white;
        }

        .custom-bg-grey {
            background-color: #97adc6;
            color: var(--easigas-blue);
        }

        .nav {
            z-index: 2;
        }

        .custom-nav-border {
            border-bottom: 2px solid var(--easigas-light-blue);
        }

        .border-top-active {
            border-top: 3px solid var(--easigas-yellow)!important;
        }

        .nav-link:active {
            border-top: 3px solid var(--easigas-yellow)!important;
        }

        .nav-link:hover {
            color: var(--easigas-light-blue);
        }
        .header-container {
            padding-bottom: 30px;
        }

        .bottom-left-border {
            position: absolute;
            width: 200px;
            height: 40px;
            margin-left: 15px;
            border: none;
            text-align: center;
            top: 40%;
            left: 1%;
            z-index: 0;
            border-radius : 0px 0px 0px 15px;
        }

        .bottom-left-border::before,
        .bottom-left-border::after {
            position: absolute;
            width: 25px;
            height: 20px;
            content: "";
        }

        .bottom-left-border::before {
            left: 0;
            bottom: 0;
            border-left: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid rgb(255, 255, 255);
            border-radius: 0px 0px 0px 10px; 
            margin: 6px;
        }

        .custom-radius {
            border-radius : 0px 0px 0px 15px;
        }

        .custom-header-image {
            background-image: url("assets/redeem-banner.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            height: 70%;
            width: 100%;
            flex-grow: 1;
        }

        .padding-left {
            padding-left: 20px;
        }

        .images-container {
            display: flex;
            flex-direction: row;
        }

        .images-container img:hover {
            scale: 1.03;
            transition: 0.5s;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 7px 0 rgba(0, 0, 0, 0.19);
        }

        .image-title {
            display: none;
            
        }

        .custom-container-padding {
            padding-left: 10%;
            padding-right: 10%;
        }

        .details-form {
            padding-left: 20%;
            padding-right: 20%;
        }

        .custom-nav-icon {
            color: yellow;
        }

        .custom-nav-icon::before {
            content: '';
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-image: url("data:image/svg+xml,%3csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M2 1h12a2 2 0 012 2v10a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2zm10.5 4h-7A1.5 1.5 0 014.99.17V6h6V4zM8.99 .17A1.5'/%3e%3c/svg%3e");
        }

        /* media query for mobile */
        @media only screen and (max-width: 600px) {
            .custom-header-image {
                background-image: url("assets/redeem-banner.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
            }

            .header-container {
                padding-bottom: 0px;
            }

            .images-container {
                display: flex;
                flex-direction: column;
            }

            .image-title {
                display: block;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 25%;
                left: 5%;
            }

            .details-form {
                padding-left: 0%;
                padding-right: 0%;
            }

        }

        /* media query from 601 to 845px */
        @media only screen and (min-width: 601px) and (max-width: 845px) {
            .custom-header-image {
                background-image: url("assets/redeem-banner.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                height: 43%;
                width: 100%;
                background-position: center;
            }

            .header-container {
                padding-bottom: 10px;
            }

            .bottom-left-border {
                position: absolute;
                width: 200px;
                height: 40px;
                margin-left: 15px;
                border: none;
                text-align: center;
                top: 35%;
                left: 18%;
            }

            .details-form {
                padding-left: 0%;
                padding-right: 0%;
            }

      
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md  nav align-items-center justify-content-between custom-nav-border p-3 position-sticky top-0 bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/easigas-logo-b.jpeg" alt="Easigas logo blue" width="130">
            </a>
            <button class="navbar-toggler custom-bg-blue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon custom-nav-icon" ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link fw-bolder" style="color: grey; cursor:default;">Points: [Points] </a>
                    </li>
                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="redeem-voucher.html">Rewards</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="mydetails.html">My Details</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder border-top-active">Rules</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="http://nu6.netuwin.co.za/nu6/participant/ContactUs.php">Contact Us</a>
                    </li>

                    <li>
                        <a class="nav-link custom-text-blue fw-bolder" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section>
        <div class="header-container padding-left ">
            <div class="custom-header-image padding-left"></div>
            
           
            <!-- <div class="bottom-left-border custom-bg-blue text-white px-4 py-4 d-flex align-items-center fs-5 w-auto custom-radius">
                <span class="justify-content-center fs-4">Rewards</span>
            </div> -->
        </div>
        
        <div class="d-flex flex-column custom-container-padding ">
            <div class="fw-bolder fs-3 custom-text-blue">Rules</div>

            <p class="custom-text-blue fw-bolder pt-4">To qualify:</p>
            <ul>
                <li>You must be a South African resident over 18 years old</li>
                <li>Provide proof of purchase to EasiGas for validation</li>
                <li>Once approved, you'll receive login details for claiming your voucher</li>
            </ul>

            <p class="custom-text-blue fw-bolder pt-4">How To Register:</p>
            <p>Registration is free and voluntary. EasiGas rewards your participation.</p>

            <p class="custom-text-blue fw-bolder pt-4">How to claim your voucher:</p>
            <ul>
                <li>Log in to your EasiGas account to view and claim vouchers.</li>
                <li>Terms include points' expiration after a year and their non-convertibility to cash. Redeem points for various digital vouchers through the platform.</li>
                <li>Order rewards by logging into the incentive website, where your wallet will accumulate winnings. Choose and claim vouchers from a catalogue, delivered within 7 working days.</li>
                <li>You'll be rewarded with points three days after redeeming them for a digital voucher. Communication will be via email regarding your rewards and voucher codes.</li>
            </ul>

            <p class="custom-text-blue fw-bolder pt-4">How do I earn points?</p>
            <ul>
                <li>For buying a 9kg, 14kg and 19kg EasiGas Cylinder you win a R50 voucher</li>
                <li>For buying a 48kg EasiGas Cylinder. you win a R100 voucher</li>
            </ul>

            <p class="custom-text-blue fw-bolder pt-4">How do I get my voucher?</p>
            <ul>
                <li>Your Voucher will be sent to you via email or sms.</li>
                <li>Remember to check your Spam/Junk folder for emails. Spend points within a year to avoid expiration.</li>
            </ul>

            <p class="custom-text-blue fw-bolder pt-4">How do I redeem my voucher?</p>
            <ul>
                <li>You will need to take your voucher code to the store and redeem your voucher.</li>
            </ul>

            <p  class="custom-text-blue pt-4 pb-5">For queries, refer to this information or contact the UwinIwin Helpdesk on 011 557 5700. Responses may take up to 24 hours.</p>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html> 